# Include java runtime classes
-libraryjars  <java.home>/lib/rt.jar

# Dictionaries
-classobfuscationdictionary proguard.dictionary.random
-obfuscationdictionary proguard.dictionary.random

# Output a source map file
-printmapping proguard.map

-dontshrink

-optimizationpasses 5
-overloadaggressively

# Remove packages
-repackageclasses ''

#Change access
-allowaccessmodification

#Have same name for methods
-overloadaggressively